/* fotn */
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wg);

:root {
    /*bg-colors */
    --secondary: #272d37;
    --background: #02050e;
    --primary: #1e50ff;

    /* --text-colors*/
    --text-gray: #adb9c7;
    --txt-white: #f3f4f6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-gray);
    font-weight: 600;
}

.navbar-list li:first-child > a {
    color: var(--txt-white);
    font-weight: 700;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    height: 30px;
    padding: 30px;
    padding: 5px 19px;
    margin-right: 1rem;
    color: var(--txt-white);
    cursor: pointer;
}

/* El main va a servir de contenedor principal de todas las secciones y ademas para darle un fondo a las secciones que van a estar limitadas a 1200px maxiomo y centrarlas en la pagina para resoluciones grandes */

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;    
}

#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1{
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--txt-white);
}

.hero-info p{
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info a {
    color: var(--txt-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.matefoto {
    border-radius: 10px;
}

.hero-card {
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3{
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span{
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0px;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom{
    display: flex;
    justify-content: space-between;
}

.hero-card-creator{
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img{
    height: 40px;
    width: 40px;
}

.creator-info p:first-child,
.hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;
}

.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.hero-card-price span,
.creator-info p:last-child {
    font-size: 14px;
}

.hero-card-price span {
    font-weight: 700;
}

#section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
    margin-top: 60px;
    width: 50%;
    gap: 82px;
}


section {
    display: block;
    unicode-bidi: isolate;
}

.h2 {
    font-size: 10px;
    font-weight: 800px;
    text-align: center;
}